<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.senomas.boot</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../senomas-boot-parent</module>
		<module>../senomas-boot-util</module>
		<module>../senomas-boot-security</module>
		<module>../senomas-codec</module>
		<module>../senomas-camel</module>
		<module>../senomas-data-loader</module>
	</modules>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>senomas</id>
			<url>https://code.senomas.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>senomas-snapshots</id>
			<url>https://code.senomas.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource</id>
			<url>https://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>https://repo.fusesource.com/nexus/content/groups/public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-public</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss.repository.releases</id>
			<name>JBoss Repository Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- <repository> <id>java.net</id> <name>java.net</name> <url>http://download.java.net/maven/2/</url> 
			</repository> -->
		<repository>
			<id>google</id>
			<name>Google</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>
</project>
