<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.senomas.boot</groupId>
	<artifactId>senomas-boot</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springfox.version>2.5.0</springfox.version>
		<camel.version>2.17.1</camel.version>
		<amq.version>5.8.0</amq.version>
		<version>1.1.2</version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>senomas</id>
			<name>senomas</name>
			<url>https://code.senomas.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>senomas</id>
			<name>senomas</name>
			<url>https://code.senomas.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${amq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${amq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas.boot</groupId>
				<artifactId>senomas-boot-util</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas.codex</groupId>
				<artifactId>senomas-codex</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas.boot</groupId>
				<artifactId>senomas-boot-security</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas.boot</groupId>
				<artifactId>senomas-data-loader</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas</groupId>
				<artifactId>senomas-camel</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.senomas.jms</groupId>
				<artifactId>com.ibm.mq</artifactId>
				<version>7.5.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.0.1</version><!--$NO-MVN-MAN-VER$ -->
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>4.8</version>
			</dependency>

			<dependency>
				<groupId>net.ttddyy</groupId>
				<artifactId>datasource-proxy</artifactId>
				<version>1.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.eirslett
										</groupId>
										<artifactId>
											frontend-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.24,)
										</versionRange>
										<goals>
											<goal>webpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.senomas.mavenplugins</groupId>
					<artifactId>gitlog-maven-plugin</artifactId>
					<version>1.13.2.1</version>
					<configuration>
						<outputDirectory>target/classes/META-INF</outputDirectory>
						<maxCommits>20</maxCommits>
						<generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
						<generateMarkdownChangeLog>false</generateMarkdownChangeLog>
					</configuration>
					<executions>
						<execution>
							<id>generate gitlog</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>0.0.24</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<nodeVersion>v0.12.7</nodeVersion>
								<npmVersion>2.13.3</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>senomas</id>
			<url>https://code.senomas.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>senomas</id>
			<url>https://code.senomas.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>senomas-snapshots</id>
			<url>https://code.senomas.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource</id>
			<url>https://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>https://repo.fusesource.com/nexus/content/groups/public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-public</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss.repository.releases</id>
			<name>JBoss Repository Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- <repository> <id>java.net</id> <name>java.net</name> <url>http://download.java.net/maven/2/</url> 
			</repository> -->
		<repository>
			<id>google</id>
			<name>Google</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>
</project>